# DiscordBot

./: DiscordBot.sln  README.md
DiscordBot/: DiscordBot.cs  DiscordBot.csproj  Program.cs  appsettings.json  nlog.config
DiscordBot/Handlers/: CommandHandler.cs
DiscordBot/LeagueAPI/: BannedChampion.cs  Champion.cs  CurrentGameInfo.cs  CurrentGameParticipant.cs  Enums.cs  GameCustomizationObject.cs  LeagueEntryDTO.cs  MiniSeriesDTO.cs  Observer.cs  Perks.cs  SummonerDTO.cs
DiscordBot/Modules/: GithubModule.cs  HostModule.cs  LeagueModule.cs  TestModule.cs
DiscordBot/Resources/: champion.json
DiscordBot/Services/: GameHostingService.cs  GithubService.cs  LeagueService.cs
Tests/: Tests.csproj
